<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_margin="4dp">

      <ImageView
        android:id="@+id/imageViewResidentSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/doctor" />
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/textViewRowName"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="start"/>

</LinearLayout>